# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmRUrR4KdcJ4XbeGuxw7QcZYm9659few8EQzyum4QfsHc2
published	Some	url	fury://furore.dev/propensive/probably
		version	1.1
		layerRef	QmXUki4bZtskz2sqMKAoB7NFXQo2Ji7D7H7SUiTpnQtrvM
# vim: set noai ts=12 sw=12:
