# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmR9wecd8zAjyNzeZRtiHL51gjhMoV9yLbBGtYjuT5NXvX
published	Some	url	fury://furore.dev/propensive/probably
		version	2.2
		layerRef	QmT7wD5aqjoTbGnRAXHELQoCTj5QV6Gs298SCfFDBk5Yih
# vim: set noai ts=12 sw=12:
